certifi==2018.10.15
chardet==3.0.4
defusedxml==0.5.0
Django==2.1.3
django-allauth==0.38.0
django-braces==1.13.0
django-oauth-toolkit==1.2.0
django-rest-auth==0.9.3
django-rest-framework-social-oauth2==1.1.0
djangorestframework==3.9.0
djangorestframework-jwt==1.11.0
httplib2==0.11.3
idna==2.7
mysqlclient==1.3.13
oauth2client==4.1.3
oauthlib==2.1.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
PyJWT==1.6.4
python3-openid==3.1.0
pytz==2018.7
requests==2.20.0
requests-oauthlib==1.0.0
rsa==4.0
six==1.11.0
social-auth-app-django==3.1.0
social-auth-core==2.0.0
urllib3==1.24.1
